# Supabase Configuration
NEXT_PUBLIC_SUPABASE_URL=https://golmptyxjzpsbyznhcrj.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImdvbG1wdHl4anpwc2J5em5oY3JqIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDEwMDQ0NDEsImV4cCI6MjA1NjU4MDQ0MX0.xoW1whCVkGwiXLOx5sPxDclYYUXu-0c7CwigDqj7hyg
SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImdvbG1wdHl4anpwc2J5em5oY3JqIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc0MTAwNDQ0MSwiZXhwIjoyMDU2NTgwNDQxfQ.IZ7VylOHvhznBvPY9rebd1MVH_wL29dYJh2NCUO7zHY

# Environment
VITE_NODE_ENV=development

# API Configuration
VITE_API_BASE_URL=http://localhost:3000

# Other Configuration
VITE_APP_NAME=İnci DMC Admin Panel

VITE_TINYMCE_API_KEY=2mz4zf66mby7kh2bxij4tfwfz6w5yw5zpqlgj0gn31crhyvz

VITE_ADMIN_EMAIL=admin@incidmc.com
VITE_ADMIN_PASSWORD=Admin123!