NEXT_PUBLIC_SUPABASE_URL=https://golmptyxjzpsbyznhcrj.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImdvbG1wdHl4anpwc2J5em5oY3JqIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDEwMDQ0NDEsImV4cCI6MjA1NjU4MDQ0MX0.xoW1whCVkGwiXLOx5sPxDclYYUXu-0c7CwigDqj7hyg
